# dotnet-events-viewer

./: DotnetEventsViewer.sln  DotnetEventsViewer.slnx  LICENSE  README.md
.github/workflows/: deploy.yml  test.yml
DotnetEventViewer/: DotnetEventViewer.csproj  Program.cs  _Imports.razor
DotnetEventViewer/CallTree/: CallTreeNode.cs
DotnetEventViewer/CallTree/CountAggregators/: AllocationSizeAggregator.cs  ContentionDurationAggregator.cs  EventsCountAggregator.cs  FieldCorrelationDurationAggregator.cs  ICallTreeCountAggregator.cs  SynchronousDurationAggregator.cs  TaskWaitDurationAggregator.cs  WaitHandeWaitDurationAggregator.cs  WaitHandleWaitDurationAggregator.cs
DotnetEventViewer/CallTree/Decorators/: AllocationSizeDecorator.cs  EventsCountDecorator.cs  ICallTreeNodeDecorator.cs  ObjectSizeDecorator.cs
DotnetEventViewer/Components/: CallTreeView.razor  EventDialogContent.razor  QueryBuilder.razor  TraceMetadata.razor
DotnetEventViewer/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor  TraceMetadata.razor
DotnetEventViewer/Models/: CallTreeNode.cs  EventKey.cs  KnownProviders.cs  TraceExtraMetadata.cs
DotnetEventViewer/Pages/: EventsList.razor  EventsTree.razor  Home.razor
DotnetEventViewer/Querying/: Field.cs  Query.cs  QueryResult.cs
DotnetEventViewer/Querying/Operators/: EqualOperator.cs  GreaterOperator.cs  GreaterOrEqualOperator.cs  IOperator.cs  LessOperator.cs  LessOrEqualOperator.cs  MatchOperator.cs  NotEqualOperator.cs  NotMatchOperator.cs  OneOfOperator.cs
DotnetEventViewer/State/: StateContainer.cs
DotnetEventViewer/wwwroot/: 404.html  index.html
DotnetEventViewer/wwwroot/css/: app.css
DotnetEventsViewer/: CustomIcons.cs  DotnetEventsViewer.csproj  Program.cs  _Imports.razor
DotnetEventsViewer/CallTree/: CallTreeNode.cs
DotnetEventsViewer/CallTree/CountAggregators/: AllocationSizeAggregator.cs  ContentionDurationAggregator.cs  EventsCountAggregator.cs  FieldCorrelationDurationAggregator.cs  ICallTreeCountAggregator.cs  ICallTreeCountAggregatorProcessor.cs  SynchronousDurationAggregator.cs  TaskDurationAggregator.cs  TaskWaitDurationAggregator.cs  WaitHandleWaitDurationAggregator.cs
DotnetEventsViewer/Components/: CallTreeView.razor  EventDialogContent.razor  QueryBuilder.razor  TraceMetadata.razor
DotnetEventsViewer/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor
DotnetEventsViewer/Models/: EventKey.cs  KnownProviders.cs  TraceExtraMetadata.cs
DotnetEventsViewer/Pages/: EventsList.razor  EventsTree.razor  Home.razor
DotnetEventsViewer/Properties/: launchSettings.json
DotnetEventsViewer/Querying/: Field.cs  Filter.cs  Query.cs  QueryResult.cs  QueryType.cs
DotnetEventsViewer/Querying/Operators/: EqualOperator.cs  GreaterOperator.cs  GreaterOrEqualOperator.cs  IOperator.cs  LessOperator.cs  LessOrEqualOperator.cs  MatchOperator.cs  NotEqualOperator.cs  NotMatchOperator.cs
DotnetEventsViewer/State/: StateContainer.cs
DotnetEventsViewer/wwwroot/: index.html
EventPipe/: CorruptedBlockException.cs  Event.cs  EventFieldDefinition.cs  EventMetadata.cs  EventPipe.csproj  EventPipeReader.cs  InvalidNetTraceFileException.cs  KnownEvent.cs  KnownEvents.cs  MethodDescription.cs  MethodInfo.cs  MethodSymbolInfo.cs  README.md  StackResolver.cs  StackTrace.cs  SymbolCleaner.cs  Trace.cs  TraceMetadata.cs  TypeCodeExtensions.cs
EventPipe.Test/: EventPipe.Test.csproj  EventPipeReaderTest.cs  SymbolCleanerTest.cs  UnitTest1.cs
EventPipe/FastSerializer/: FastSerializerSequenceReader.cs  FastSerializerTag.cs
NetTrace/: Event.cs  EventFieldDefinition.cs  EventMetadata.cs  KnownEvent.cs  MethodDescription.cs  NetTrace.csproj  NetTraceReader.cs  NetTraceTypeCode.cs  README.md  StackResolver.cs  StackTrace.cs  SymbolCleaner.cs  Trace.cs  TraceMetadata.cs  TypeCodeExtensions.cs
NetTrace.Test/: NetTrace.Test.csproj  NetTraceReaderTest.cs  SymbolCleanerTest.cs
NetTrace/FastSerializer/: FastSerializerSequenceReader.cs  FastSerializerTag.cs
